{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 16,
  "lineage": "2e67db5e-fc04-9780-70e9-d8aa43c0381f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "25b7fa3d8b01e8aafe02d98be0396e5d",
            "created_at": "2017-09-17T08:34:57.474Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/25b7fa3d8b01e8aafe02d98be0396e5d::resource-group:f6893f553fa94137bee3d36929d81d26",
            "id": "f6893f553fa94137bee3d36929d81d26",
            "is_default": true,
            "name": "default",
            "payment_methods_url": "/v2/resource_groups/f6893f553fa94137bee3d36929d81d26/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": "/v2/resource_groups/f6893f553fa94137bee3d36929d81d26/teams",
            "updated_at": "2019-07-09T03:02:34.388Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_namespace",
      "name": "cr_namespace",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "25b7fa3d8b01e8aafe02d98be0396e5d",
            "created_date": "2022-04-11 03:38:22",
            "created_on": "2022-04-11 03:38:22",
            "crn": "crn:v1:bluemix:public:container-registry:us-south:a/25b7fa3d8b01e8aafe02d98be0396e5d::namespace:txy-test-ns-1",
            "id": "txy-test-ns-1",
            "name": "txy-test-ns-1",
            "resource_created_date": "2022-04-11 03:38:22",
            "resource_group_id": "f6893f553fa94137bee3d36929d81d26",
            "tags": null,
            "updated_date": "2022-04-11 03:38:22",
            "updated_on": "2022-04-11 03:38:22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_retention_policy",
      "name": "cr_retention_policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "txy-test-ns-1",
            "images_per_repo": 10,
            "namespace": "txy-test-ns-1",
            "retain_untagged": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_user_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_management": false,
            "description": null,
            "ibm_id": "tianxyan@cn.ibm.com",
            "id": "tianxyan@cn.ibm.com/e63c63de-4988-4fc7-9395-0ee749d274d7",
            "resource_attributes": [],
            "resource_tags": [],
            "resources": [
              {
                "attributes": null,
                "region": "us-south",
                "resource": "txy-test-ns-1",
                "resource_group_id": "",
                "resource_instance_id": "",
                "resource_type": "namespace",
                "service": "container-registry",
                "service_type": ""
              }
            ],
            "roles": [
              "Manager"
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    }
  ]
}
