{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "dc737f53-2315-3dc2-dfe2-a1ee3f1f4cae",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "25b7fa3d8b01e8aafe02d98be0396e5d",
            "created_at": "2017-09-17T08:34:57.474Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/25b7fa3d8b01e8aafe02d98be0396e5d::resource-group:f6893f553fa94137bee3d36929d81d26",
            "id": "f6893f553fa94137bee3d36929d81d26",
            "is_default": true,
            "name": "default",
            "payment_methods_url": "/v2/resource_groups/f6893f553fa94137bee3d36929d81d26/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": "/v2/resource_groups/f6893f553fa94137bee3d36929d81d26/teams",
            "updated_at": "2019-07-09T03:02:34.388Z"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
